buildscript {
    repositories {
        mavenLocal()
            maven { url "https://repo.grails.org/grails/core" }

    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:3.2.9"
    }
}

apply plugin: "org.grails.grails-plugin"

dependencies {
    compile "org.codehaus.groovy:groovy:2.4.10"
    compile "org.mindrot:jbcrypt:0.3m"
}


