# grails329-pom-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sub1/: build.gradle
sub2/: build.gradle
sub2/grails-app/conf/: application.yml
sub2/grails-app/controllers/sub2/: UrlMappings.groovy
sub2/grails-app/init/sub2/: Application.groovy  BootStrap.groovy
