buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    version = "1.0-SNAPSHOT"
    group = "org.test"
}

subprojects { sub ->
    if (sub.name == 'sub2') {
        apply plugin: "org.grails.grails-plugin"
    } else {
        apply plugin: "java"
    }

    apply plugin: "maven-publish"

    configure(sub) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                }
            }
        }
    }
}

apply plugin: "maven-publish"
publishing {
    publications {
        mavenJava(MavenPublication)
    }
}
